VITE_SUPABASE_PROJECT_ID="qytaegoeaataxbjoaffm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5dGFlZ29lYWF0YXhiam9hZmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2Mjk4NzksImV4cCI6MjA4NzIwNTg3OX0.KZ3QW2JDzBHM_cctyKqbSLU2UiPZatq_VxTIgi_y6JY"
VITE_SUPABASE_URL="https://qytaegoeaataxbjoaffm.supabase.co"
