VITE_SUPABASE_PROJECT_ID="mueahsfellyaptkituuo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZWFoc2ZlbGx5YXB0a2l0dXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NDI4MzAsImV4cCI6MjA4NzAxODgzMH0.WJ3zHvJUNG4cayDVkmPtWIT_TYFnvMKXYIwXtgQ6Uyo"
VITE_SUPABASE_URL="https://mueahsfellyaptkituuo.supabase.co"
